<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>FAQ Collapse</title>
</head>

<body>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                What is the refund policy?
            </h3>
            <p class="faq-text">
                If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we
                don’t give refunds, but you can cancel your subscription at any time.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Can I just enroll in a single course?
            </h3>
            <p class="faq-text">
                Yes! To get started, click the course card that interests you and enroll. You can enroll and complete
                the course to earn a shareable certificate, or you can audit it to view the course materials for free.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                What is IT support?
            </h3>
            <p class="faq-text">
                IT support is all about troubleshooting and problem solving when the tech fails, and providing great customer service along the way.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                What background knowledge is necessary?
            </h3>
            <p class="faq-text">
                None! Whether you’re completely new to the field or have had some exposure to IT, this is the right program for you. If you’re already familiar with the subject matter, you can skip directly to the graded assessments.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>


</body>
<script src="script.js"></script>

</html>